REACT_APP_FIREBASE_API_HEY=AIzaSyB-WajfF4C7P9q1hyWrEIJYsVG7Bek_FJ4
REACT_APP_FIREBASE_AUTH_DOMAIN=frigo-manager-react.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://frigo-manager-react.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=frigo-manager-react
REACT_APP_FIREBASE_STORAGE_BUCKET=frigo-manager-react.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=652200231828
REACT_APP_FIREBASE_APP_ID=1:652200231828:web:0174b2d1aa8e5874d08581

PUBLIC_URL=https://squich.github.io/frigo-manager-react